# spring_componet_test

test_securtity/: pom.xml
test_securtity/business/src/main/java/com/example/business/: TestEntity.java
test_securtity/business/src/main/java/com/example/business/controller/: TestController.java
test_securtity/common/src/main/java/com/common/: TestEntity.java
test_securtity/gi_web/src/main/resources/: application-dev.yml  application-pro.yml
test_securtity/src/main/java/com/example/securtity/: TestSecurtityApplication.java
test_securtity/src/test/java/com/example/securtity/: TestSecurtityApplicationTests.java
